ADMIN_UID=ySygJa2PhgVqNQ900kXos3Wuj4I3
ADMIN_UID2=ySygJa2PhgVqNQ900kXos3Wuj4I3
# NEXT_PUBLIC_API_KEY=AIzaSyChTU-YnwyAOAWn8nxXp-0t2rlOxEM9LIs
NEXT_PUBLIC_API_KEY=http://localhost:5001/clink-d33fc/europe-west3/api2